#BlueJ class context
comment0.target=Manager
comment1.params=name\ backUp
comment1.target=Manager(java.lang.String,\ CanUpload)
comment10.params=
comment10.target=void\ selectRooms()
comment11.params=
comment11.target=void\ viewSelection()
comment12.params=
comment12.target=void\ confirmSelection()
comment13.params=choice
comment13.target=void\ abortSelection(char)
comment14.params=
comment14.target=void\ getBookingDuration()
comment15.params=bookingDays
comment15.target=double\ setBookingDuration(int)
comment2.params=name
comment2.target=void\ dealWith(java.lang.String)
comment3.params=
comment3.target=void\ returnToMainMenu()
comment4.params=
comment4.target=void\ saveState()
comment5.params=
comment5.target=boolean\ loadState()
comment6.params=saved
comment6.target=void\ setThis(Manager)
comment7.params=
comment7.target=void\ menu()
comment8.params=
comment8.target=byte\ getChoice()
comment9.params=choice
comment9.target=void\ mainMenuOutput(byte)
numComments=16
