#BlueJ class context
comment0.target=Room
comment1.params=roomNo\ roomType\ isSingleBed\ isOccupied
comment1.target=Room(int,\ char,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ isAvailable()
comment3.params=
comment3.target=char\ getRoomType()
comment4.params=
comment4.target=boolean\ getCapacity()
comment5.params=
comment5.target=double\ getRoomCharge()
comment6.params=
comment6.target=void\ changeAvailability()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toStringWOAvailability()
numComments=9
